spring.datasource.url=jdbc:mysql://localhost:3306/antexplorer?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=jkdxg
spring.datasource.password=111111
#spring.datasource.username=gjy
#spring.datasource.password=824813897gu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database = mysql
#spring.session.store-type =jdbc

#spring.session.jdbc.initialize-schema =always
##Mybatis扫描
#mybatis.mapper-locations=classpath:mapper/*.xml
#logging.leve.com.demo.mapper=debug
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.example.AntExplorer.pojo
# Redis服务地址.
spring.redis.host=localhost
# Redis服务端口号.
spring.redis.port=6379

# Session存储类型.
spring.session.store-type=redis
# session有效期设置
server.servlet.session.timeout=600s
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# 存储session key的命名空间
spring.session.redis.namespace=spring:session

